<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:paddingLeft="15sp"
    android:paddingRight="15sp">

    <TextView
        android:id="@+id/xhuser"
        android:layout_width="match_parent"
        android:textAlignment="viewEnd"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/xhAddSeminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="AddSeminar_click"
            app:srcCompat="@android:drawable/ic_input_add"
            android:contentDescription="Add New Seminar"
            android:focusable="true" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Add Seminar" />

        <ImageView
            android:id="@+id/xhViewSeminars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="viewSeminars_click"
            app:srcCompat="@android:drawable/ic_menu_view"
            android:focusable="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:text="View Seminars" />

        <ImageView
            android:id="@+id/xhParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="participants_click"
            app:srcCompat="@android:drawable/ic_menu_myplaces"
            android:focusable="true" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Participants" />

    </LinearLayout>
</LinearLayout>